services:
  postgres-db:
    image: postgres:13
    container_name: postgres-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: athos_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mongo-db:
    image: mongo:5.0
    container_name: mongo-db
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  # --- MICROSSERVIÇOS ---
  ms-autenticacao:
    build: ./ms-autenticacao
    container_name: ms-autenticacao
    ports:
      - "8081:8080"
    depends_on:
      - mongo-db
      - rabbitmq

  ms-notificacao:
    build: ./ms-notificacao
    container_name: ms-notificacao
    ports:
      - "8082:8080"
    depends_on:
      - mongo-db
      - rabbitmq

  ms-evento:
    build: ./ms-evento
    container_name: ms-evento
    ports:
      - "8083:8080"
    depends_on:
      - postgres-db
      - rabbitmq

  ms-campeonato:
    build: ./ms-campeonato
    container_name: ms-campeonato
    ports:
      - "8084:8080"
    depends_on:
      - postgres-db
      - rabbitmq

  ms-pagamento:
    build: ./ms-pagamento
    container_name: ms-pagamento
    ports:
      - "8085:8080"
    depends_on:
      - postgres-db
      - rabbitmq

  ms-avaliacao:
    build: ./ms-avaliacao
    container_name: ms-avaliacao
    ports:
      - "8086:8080"
    depends_on:
      - mongo-db
      - rabbitmq

  ms-recomendacao:
    build: ./ms-recomendacao
    container_name: ms-recomendacao
    ports:
      - "8000:8000"
    depends_on:
      - postgres-db # ou mongo-db, dependendo da fonte de dados

  # --- API GATEWAY ---
  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    ports:
      - "80:80"
    depends_on:
      - ms-autenticacao
      - ms-notificacao
      - ms-evento
      - ms-campeonato
      - ms-pagamento
      - ms-avaliacao
      - ms-recomendacao

volumes:
  postgres_data:
  mongo_data: